{
  "name": "slide-puzzle-solver",
  "version": "1.0.2",
  "description": "Solver for slide puzzle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinesedfan/slide-puzzle.git"
  },
  "keywords": [
    "slide",
    "puzzle",
    "solver"
  ],
  "author": "Xianming Zhong",
  "license": "MIT"
}
